JavaArgs = -Dpython.WithoutSSL=true \
    -Dpython.WithoutDigest=true \
    -Dpython.WithoutPlatformAccess=true \
    -Dpython.WithoutNativePosix=true \
    -Dpython.WithoutJavaInet=true \
    -Dpolyglot.image-build-time.PreinitializeContexts=
